spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=rootFer
spring.datasource.password=Qzw7.oeUd8FbJ-be
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
